# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Database
DATABASE_URL=

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=

# Resend API
RESEND_API_KEY=

# App URL (for webhooks/callbacks)
APP_URL=
